JWT_SECRET_KEY = 't1NP63m4wnBg6HYKfmc2TpCOGI224nss'
MAIL_SERVER = "localhost"
MAIL_PORT = "1025"
MAIL_USERNAME = "support@movie-bag.com"
MAIL_PASSWORD = ""

MYSQL_DATABASE_USER = 'root'
MYSQL_DATABASE_PASSWORD = 'root'
MYSQL_DATABASE_DB = 'flask-alchemy-marsh'
MYSQL_DATABASE_HOST = 'localhost'